<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>kvspool: a tool for data streams</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>kvspool: a tool for data streams</h1>
<span id="author">Troy D. Hanson</span><br />
<span id="email"><tt>&lt;<a href="mailto:tdh@tkhanson.net">tdh@tkhanson.net</a>&gt;</tt></span><br />
<span id="revnumber">version 0.6,</span>
<span id="revdate">March 2012</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
kv-spool ("key-value" spool)
</dt>
<dd>
<p>
         a Linux-based C library, with Perl, Python and Java bindings, to stream data
         between programs as key-value dictionaries. The data stream is backed to disk,
         supports rewind, snapshot, network replication, and bounded disk consumption.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_kvspool_8217_s_niche">kvspool&#8217;s niche</h2>
<div class="sectionbody">
<div class="paragraph"><p>Kvspool falls somewhere between the Unix pipe, a file-backed queue and a message-passing
library. Its "unit of data" is the <strong>dictionary</strong>. (Or so Python calls it). Perl calls it a
hash. It&#8217;s a set of key-value pairs.</p></div>
<div class="paragraph"><p>To use kvspool, two programs open the same spool (which is just a directory). The writer
puts dictionaries into the spool.  The reader gets dictionaries from the spool, blocking
when it&#8217;s caught up.  Like this,</p></div>
<div class="paragraph"><p><span class="image">
<img src="reader-writer.png" alt="A spool writer and reader" />
</span></p></div>
<div class="paragraph"><div class="title">Sneak peak</div><p>Here&#8217;s a sneak peak at a really simple writer and reader:</p></div>
<div class="listingblock">
<div class="title">Sample Python writer</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">import</span></span> kvspool
kv <span style="color: #990000">=</span> kvspool<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">Kvspool</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"spool"</span><span style="color: #990000">)</span>
d <span style="color: #990000">=</span> <span style="color: #990000">{</span><span style="color: #FF0000">"day"</span><span style="color: #990000">:</span> <span style="color: #FF0000">"Wed"</span><span style="color: #990000">,</span> <span style="color: #FF0000">"temp"</span><span style="color: #990000">:</span> <span style="color: #993399">37</span><span style="color: #990000">}</span>
kv<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">write</span></span><span style="color: #990000">(</span>d<span style="color: #990000">)</span></tt></pre></div></div>
<div class="listingblock">
<div class="title">Sample Perl reader</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">use</span></span> KVSpool<span style="color: #990000">;</span>
<span style="font-weight: bold"><span style="color: #0000FF">my</span></span> <span style="color: #009900">$kv</span> <span style="color: #990000">=</span> KVSpool<span style="color: #990000">-&gt;</span><span style="font-weight: bold"><span style="color: #000000">new</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"spool"</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #0000FF">my</span></span> <span style="color: #009900">$d</span> <span style="color: #990000">=</span> <span style="color: #009900">$kv</span><span style="color: #990000">-&gt;</span><span style="font-weight: bold"><span style="color: #0000FF">read</span></span><span style="color: #990000">();</span></tt></pre></div></div>
<div class="paragraph"><div class="title">Loose coupling</div><p>Because the spooled data goes into the disk, the reader and writer are decoupled. They
don&#8217;t have to run at the same time. They can come and go.  If the reader exits and
restarts, it picks up where it left off.</p></div>
<div class="sect2">
<h3 id="_space_management">Space management</h3>
<div class="paragraph"><p>In a streaming data environment, the writer and reader can run for months on end.  Because
the spool backs the data to disk, space management is necessary: <em>don&#8217;t fill up the disk</em>.
When we make a spool directory, we tell kvspool what its maximum size should be:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>% mkdir spool
% kvsp-init -s 1G spool</tt></pre>
</div></div>
<div class="paragraph"><p>This configures a maximum of 1 GB of data in the spool. After it reaches that size, it
stays that size (by deleting old data as needed), but it never shrinks even if the data is
fully read. (The data is kept around to reserve that disk space, and to support rewind.)</p></div>
</div>
<div class="sect2">
<h3 id="_shared_memory_i_o">Shared memory I/O</h3>
<div class="paragraph"><p>You can locate a spool on a RAM disk if you want the speed of shared memory without true
disk persistence- kvspool comes with a <tt>ramdisk</tt> utility to make one easily.</p></div>
</div>
<div class="sect2">
<h3 id="_data_attrition">Data attrition</h3>
<div class="paragraph"><p>When the spool is full, and new data arrives, the writer deletes the oldest data to make
room for new. The attrition is done in units that are about 10% of the total spool size.
A reader that runs all the time, or often enough to keep up with the writer, sees all the
data flowing through the spool. But a reader that&#8217;s offline for long enough can eventually
lose data (that is, miss the opportunity to read it before it&#8217;s deleted). Data loss is a
deliberate feature - otherwise it&#8217;d be necessary to block the writer or use unbounded
disk space.</p></div>
</div>
<div class="sect2">
<h3 id="_rewind_and_replay">Rewind and replay</h3>
<div class="paragraph"><p>The spool is a like a long reel-to-reel tape spliced together at the ends. Data remains in
the spool, even after being read, until the spool needs to reuse the space. Kvspool takes
advantage of this history by offering "rewind":</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>% kvsp-rewind spool</tt></pre>
</div></div>
<div class="paragraph"><p>After a rewind, reading starts at the beginning of the spool. (The reader should be
stopped before issuing the rewind).</p></div>
</div>
<div class="sect2">
<h3 id="_snapshot">Snapshot</h3>
<div class="paragraph"><p>A snapshot is just a copy of the spool. You can bring the copy back to a development
environment, rewind it, and use it as a consistent source of test data.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>% cp -r spool snapshot</tt></pre>
</div></div>
<div class="paragraph"><p>Copying a spool of "production data" is a great way to do development. The data is real,
but there&#8217;s no need for the full production environment (no writer) needed to use it.</p></div>
</div>
<div class="sect2">
<h3 id="_local_and_network_replication">Local and Network Replication</h3>
<div class="paragraph"><p>A spool supports one writer and one reader. To support multiple readers, "tee" it out so
that each reader gets it&#8217;s own spool:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>% kvsp-tee -s spool copy1 copy2</tt></pre>
</div></div>
<div class="paragraph"><p>You can also publish a spool over the network, like this:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>% kvsp-pub -d spool tcp://192.168.1.9:1110</tt></pre>
</div></div>
<div class="paragraph"><p>Now, on the remote computers where you wish to subscribe to the spool, run:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>% kvsp-sub -d spool tcp://192.168.1.9:1110</tt></pre>
</div></div>
<div class="paragraph"><p>Obviously, the IP address must be valid on the publisher side. The port is up to you. This
type of publish-subscribe does a "fan-out" (each subscriber gets a copy of the data). If
you use the <tt>-s</tt> switch, on both pub and sub, it changes so each subscriber gets only a
"1/n" share of the data. The latter mode is also preferred for 1-1 network replication.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="title">The big picture</div>
<div class="paragraph"><p>Before moving on- let&#8217;s take a deep breath and recap. With kvspool, the writer
is completely unaware (blissfully ignorant) of whether network replication is
taking place. The writer just writes to the local spool directory. We run the
<tt>kvsp-pub</tt> utility in the background; as data comes into the spool, it transmits
it on the network.</p></div>
<div class="paragraph"><p>On the other computer (the receiving side), we run <tt>kvsp-sub</tt> in the background.
It receives the network transmissions, and writes them to its local spool.</p></div>
<div class="paragraph"><p>Using <tt>kvsp-pub</tt> and <tt>kvsp-sub</tt>, we completely decouple the writer and reader
from having to run on the same computer. They maintain a live, continuous
replication. Whenever data is written to the source spool, it just "shows up"
in the remote spool.</p></div>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="pub-sub.png" alt="Publish and Subscribe" />
</span></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">Use a daemon supervisor such as the author&#8217;s <a href="http://troydhanson.github.com/pmtr/">pmtr
process monitor</a> to start up these commands at boot up and keep them running in the
background.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_license">License</h3>
<div class="paragraph"><p>See the <a href="LICENSE">LICENSE</a> file. Kvspool is free and open source.</p></div>
</div>
<div class="sect2">
<h3 id="_resources_amp_help">Resources &amp; Help</h3>
<div class="paragraph"><p>News about software updates are posted to the author&#8217;s blog: <a href="http://tkhanson.net/blog">http://tkhanson.net/blog</a>.
Contact the author directly at <a href="mailto:tdh@tkhanson.net">tdh@tkhanson.net</a> if you have questions or other issues.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_kvspool">Getting kvspool</h2>
<div class="sectionbody">
<div class="paragraph"><p>You can clone kvspool from github:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>% git clone git://github.com/troydhanson/kvspool.git</tt></pre>
</div></div>
<div class="paragraph"><p>To build kvspool:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>% cd kvspool</tt></pre>
</div></div>
<div class="paragraph"><p>If the <em>configure</em> script does not yet exist, run <tt>./bootstrap</tt>.  If you want to build the
network replication utilities, make sure you have <strong>Jansson</strong> and <strong>ZeroMQ</strong> (2.x or 3.x).</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>% ./configure
% make
% sudo make install</tt></pre>
</div></div>
<div class="paragraph"><p>This builds and installs the C library and utilities, and if the prerequisite packages
are installed, it builds the Perl, Python and Java bindings, and ZeroMQ-based utilities.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_utilities">Utilities</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_basic">Basic</h3>
<div class="tableblock">
<table rules="none"
width="90%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="16%" />
<col width="83%" />
<thead>
<tr>
<th align="left" valign="top">command     </th>
<th align="left" valign="top"> example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-init</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-init -s 1G spool</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-status</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-status spool</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-rewind</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-rewind spool</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-tee</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-tee -s spool-in spool-copy1 spool-copy2</tt></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>The <tt>kvsp-init</tt> command is used when a spool directory is first created, to set
the maximum capacity of the spool. It accepts k/m/g/t suffixes. If <tt>kvsp-init</tt> is
run later, after the spool already exists and has data, it is resized.</p></div>
<div class="paragraph"><p>Run <tt>kvsp-status</tt> to see what percentage of the spool has been consumed by a reader.</p></div>
<div class="paragraph"><p>The <tt>kvsp-rewind</tt> command resets the reader position to the beginning (oldest frame) in the
spool. Use this command in order to "replay" the spooled data. Disconnect (terminate) any
readers before running this command.</p></div>
<div class="paragraph"><p>Use <tt>kvsp-tee</tt> to support multiple readers from one input spool. First make a separate
spool directory for each reader (and use <tt>kvsp-init</tt> to set the capacity of each one);
then use <tt>kvsp-tee</tt> as the reader on the source spool. It maintains a continuous copy of
the spool to the multiple destination spools. This command needs to be left running to
maintain the tee.</p></div>
</div>
<div class="sect2">
<h3 id="_network_utilities">Network utilities</h3>
<div class="tableblock">
<table rules="none"
width="90%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="16%" />
<col width="83%" />
<thead>
<tr>
<th align="left" valign="top">command     </th>
<th align="left" valign="top"> example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-pub</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-pub -d spool tcp://192.168.1.9:1110</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-sub</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-sub -d spool tcp://192.168.1.9:1110</tt></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>The network utilities keep a local spool continuously replicated to a remote spool.
These require ZeroMQ and Jansson libraries on the system in order to be built.</p></div>
<div class="paragraph"><p>The <tt>kvsp-pub</tt> and <tt>kvsp-sub</tt> utilities publish a source spool to a remote spool.
The publisher listens on the specified TCP port, and the subscribers connect to it.
More than one subscriber may run simultaneously. (The <tt>kvsp-pub</tt> commands acts as the
reader to the local stream, while <tt>kvsp-sub</tt> acts as the writer on remote stream.)</p></div>
<div class="paragraph"><p>Giving the <tt>-s</tt> flag to both <tt>kvsp-pub</tt> and <tt>kvsp-sub</tt> changes the operation from
"pub-sub" to "push-pull" mode (in ZeroMQ nomenclature). In this special <tt>-s</tt> mode, the
<tt>kvsp-sub</tt> instances each receive a "1/n" share of the data rather than full take.  Also,
in regular mode a publisher to which no subscriber is connected will drop frames but in
the special mode, the publisher retains data until a subscriber connects. (The data
capacity is still limited by the value set in <tt>kvsp-init</tt>.)</p></div>
</div>
<div class="sect2">
<h3 id="other_utilities">Other utilities</h3>
<div class="tableblock">
<table rules="none"
width="90%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="16%" />
<col width="83%" />
<thead>
<tr>
<th align="left" valign="top">command     </th>
<th align="left" valign="top"> example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-spr</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-spr -B 0 spool</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-spw</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-spw -i 10 spool</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-mod</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-mod -k key -o spool2 spool</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>kvsp-speed</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>kvsp-speed</tt></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><tt>ramdisk</tt></p></td>
<td align="left" valign="top"><p class="table"><tt>ramdisk -c -s 1G /mnt/ramdisk</tt></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>The <tt>kvsp-spr</tt> utility is used to manually read a spool and print its frames to the
screen. Normally it will block waiting for data once it reaches the end of the spool but
the <tt>-B 0</tt> (no-block) option tells it to stop reading if the end of the spool is reached.</p></div>
<div class="paragraph"><p>The <tt>kvsp-spw</tt> utility is used only for testing; it writes a frame of data to the spool
(or several frames if the <tt>-i</tt> option is used with a count); in the latter mode there is a
sleep (delay) between each frame, which can be adjusted using the <tt>-d &lt;seconds&gt;</tt> option.</p></div>
<div class="paragraph"><p>The <tt>kvsp-mod</tt> command "obfuscates" selected values from a source spool to hash values
in the output spool (named with the <tt>-o</tt> option). For each key named with the <tt>-k</tt> flag,
its value in the output spool is replaced with a mathematical hash.  The hash numbers
preserve consistency (so the same input value produces the same output value) but the
value itself is a meaningless number.</p></div>
<div class="paragraph"><p>A simple benchmark is performed by the <tt>kvsp-speed</tt> utility to measure read and write
performance.</p></div>
<div class="paragraph"><p>The <tt>ramdisk</tt> utility creates, queries or unmounts a ramdisk (a Linux tmpfs filesystem).
In the form shown in the table above it creates a 1G ramdisk on the <tt>/mnt/ramdisk</tt> mount
point (this directory must already exist). A ramdisk created this way will appear in the
<tt>/proc/mounts</tt> listing. If a ramdisk already exists on that mount point, the command does
nothing.  In create (<tt>-c</tt>) mode, the <tt>-d &lt;dir&gt;</tt> option may be used one or more times to
specify (as absolute paths) directories to create within the ramdisk.  Using <tt>ramdisk -u
/mnt/ramdisk</tt> unmounts it.  The <tt>-q</tt> option queries a directory to see if its a ramdisk
and show its size.  The <tt>ramdisk</tt> utility is included with kvspool because it is often
convenient to locate a spool on a ramdisk for performance.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples_amp_api">Examples &amp; API</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_perl">Perl</h3>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">use</span></span> KVSpool<span style="color: #990000">;</span>
<span style="font-weight: bold"><span style="color: #0000FF">my</span></span> <span style="color: #009900">$v</span> <span style="color: #990000">=</span> KVSpool<span style="color: #990000">-&gt;</span><span style="font-weight: bold"><span style="color: #000000">new</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"spool"</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #0000FF">my</span></span> <span style="color: #009900">$h</span> <span style="color: #990000">=</span> <span style="color: #FF0000">{</span><span style="color: #FF0000">'day'</span> <span style="color: #990000">=&gt;</span> <span style="color: #FF0000">'Wednesday'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'user'</span> <span style="color: #990000">=&gt;</span> <span style="color: #FF0000">'Troy'</span><span style="color: #FF0000">}</span><span style="color: #990000">;</span>
<span style="color: #009900">$v</span><span style="color: #990000">-&gt;</span><span style="font-weight: bold"><span style="color: #0000FF">write</span></span><span style="color: #990000">(</span><span style="color: #009900">$h</span><span style="color: #990000">);</span></tt></pre></div></div>
<div class="paragraph"><p>In Perl the KVSpool object is instantiated with one directory argument. Then every time
the <tt>write</tt> method is called with a hash reference as argument, it&#8217;s written to the spool.
To read a spool, use the <tt>read</tt> method which returns a hash reference each times it&#8217;s
called:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>my $h = $v-&gt;read();</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_python">Python</h3>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">import</span></span> kvspool
kv <span style="color: #990000">=</span> kvspool<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">Kvspool</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"spool"</span><span style="color: #990000">)</span>
d <span style="color: #990000">=</span> <span style="color: #990000">{</span><span style="color: #FF0000">"day"</span><span style="color: #990000">:</span><span style="color: #FF0000">"Wednesday"</span><span style="color: #990000">,</span><span style="color: #FF0000">"user"</span><span style="color: #990000">:</span><span style="color: #FF0000">"Troy"</span><span style="color: #990000">}</span>
kv<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">write</span></span><span style="color: #990000">(</span>d<span style="color: #990000">)</span></tt></pre></div></div>
<div class="paragraph"><p>The <tt>write</tt> method takes a dictionary, while the <tt>read</tt> method returns a dictionary:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>d = kv.read()</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_c_c">C/C++</h3>
<div class="paragraph"><p>C programs must be linked with -lkvspool.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">#include</span></span> <span style="color: #FF0000">"kvspool.h"</span>
<span style="color: #990000">...</span>
<span style="color: #009900">void</span> <span style="color: #990000">*</span>sp <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">kv_spoolwriter_new</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"spool"</span><span style="color: #990000">);</span>
<span style="color: #009900">void</span> <span style="color: #990000">*</span>set <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">kv_set_new</span></span><span style="color: #990000">();</span>
<span style="font-weight: bold"><span style="color: #000000">kv_adds</span></span><span style="color: #990000">(</span>set<span style="color: #990000">,</span> <span style="color: #FF0000">"day"</span><span style="color: #990000">,</span> <span style="color: #FF0000">"Wednesday"</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #000000">kv_adds</span></span><span style="color: #990000">(</span>set<span style="color: #990000">,</span> <span style="color: #FF0000">"user"</span><span style="color: #990000">,</span> <span style="color: #FF0000">"Troy"</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #000000">kv_spool_write</span></span><span style="color: #990000">(</span>sp<span style="color: #990000">,</span>set<span style="color: #990000">);</span>
<span style="color: #990000">...</span>
<span style="font-weight: bold"><span style="color: #000000">kv_set_free</span></span><span style="color: #990000">(</span>set<span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #000000">kv_spoolwriter_free</span></span><span style="color: #990000">(</span>sp<span style="color: #990000">);</span></tt></pre></div></div>
<div class="paragraph"><p>In C, a spool is opened for writing by calling <tt>kv_spoolwriter_new</tt> which takes the spool
directory as argument. It returns an opaque handle (which you should eventually free with
<tt>kv_spoolwriter_free</tt>).</p></div>
<div class="paragraph"><p>Kvspool provides a data structure that implements a dictionary in C. It is created using
<tt>kv_set_new</tt> which returns an opaque handle (which should eventually be freed using
<tt>kv_set_free</tt>). In the meantime, it can be used for the whole lifetime of the program, by
adding key-value pairs to it, writing them out, clearing it, and reusing it over and over.
To add a key-value pair, use <tt>kv_adds</tt> which takes the set handle, the key and the value.
The key and value get <em>copied</em> into the set (the set does not keep a pointer to them).
To write the set into the spool, call <tt>kv_spool_write</tt> with the spool and set handle.
To re-use the set, call <tt>kv_set_clear</tt> with the set handle. For debugging you can dump a
set to stderr using <tt>kv_set_dump(set,stderr)</tt>.</p></div>
<div class="paragraph"><p>To open a spool for reading, call <tt>kv_spoolreader_new</tt> which takes the spool directory and
returns an opaque handle to the spool.  Then call <tt>kv_spool_read</tt> to read the spool.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #009900">void</span> <span style="color: #990000">*</span>sp <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">kv_spoolreader_new</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"spool"</span><span style="color: #990000">);</span>
<span style="color: #009900">void</span> <span style="color: #990000">*</span>set <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">kv_set_new</span></span><span style="color: #990000">();</span>
<span style="font-weight: bold"><span style="color: #000000">kv_spool_read</span></span><span style="color: #990000">(</span>sp<span style="color: #990000">,</span>set<span style="color: #990000">,</span><span style="color: #993399">1</span><span style="color: #990000">);</span></tt></pre></div></div>
<div class="paragraph"><p>The final argument to <tt>kv_spool_read</tt> specifies whether it should block if there is no
data ready in the spool. A positive return value means success (data was read from the
spool and it&#8217;s been populated into the set).  A C program can iterate through all the
key-value pairs in the set like this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.3
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #008080">kv_t</span> <span style="color: #990000">*</span>kv <span style="color: #990000">=</span> NULL<span style="color: #990000">;</span>
<span style="font-weight: bold"><span style="color: #0000FF">while</span></span> <span style="color: #990000">(</span> <span style="color: #990000">(</span>kv <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">kv_next</span></span><span style="color: #990000">(</span>set<span style="color: #990000">,</span> kv<span style="color: #990000">)))</span> <span style="color: #FF0000">{</span>
  <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"key is %s</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">,</span> kv<span style="color: #990000">-&gt;</span>key<span style="color: #990000">);</span>
  <span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"value is %s</span><span style="color: #CC33CC">\n</span><span style="color: #FF0000">"</span><span style="color: #990000">,</span> kv<span style="color: #990000">-&gt;</span>val<span style="color: #990000">);</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>You can also fetch a particular key-value pair from the set using <tt>kv_get</tt> and providing
the key as the final argument:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>kv_t *kv = kv_get(set, "user");</tt></pre>
</div></div>
<div class="paragraph"><p>The number of key-value pairs in the set can be obtained using <tt>kv_len</tt>:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>int count = kv_len(set);</tt></pre>
</div></div>
<div class="paragraph"><p>The C API also has a function to rewind the spool, which works if there is no reader that
has the spool open at the time. It takes the spool directory as its only argument.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>sp_reset(dir);</tt></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_roadmap">Roadmap</h2>
<div class="sectionbody">
<div class="paragraph"><p>Kvspool is a young library and has some rough edges and room for improvement.</p></div>
<div class="ulist"><ul>
<li>
<p>
The Java API needs documentation and unit tests.
</p>
</li>
<li>
<p>
The C API has some deprecated functions to support binary values
</p>
</li>
<li>
<p>
It&#8217;s only been tested with Ubuntu 10.04
</p>
</li>
<li>
<p>
Autoconf detection for Perl, Python, Java should be improved
</p>
</li>
<li>
<p>
Test suite is minimal, although kvspool has extensive production use
</p>
</li>
<li>
<p>
Support multi-writer, multi-reader (see doc/future.txt)
</p>
</li>
<li>
<p>
Replace segemented data files with one memory mapped, circular file
</p>
</li>
<li>
<p>
Use JSON internally
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgments">Acknowledgments</h2>
<div class="sectionbody">
<div class="paragraph"><p>Special thanks to Trevor Adams for writing the Perl and Java bindings and to
<a href="http://jhuapl.edu/ott">JHU/APL OTT</a> for their support.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 0.6<br />
Last updated 2012-03-18 22:26:51 EDT
</div>
</div>
</body>
</html>
